# iata-ndc-bind-2133-javax

./: .gitignore  README.md  pom.xml  pom.xml~
.github/workflows/: maven.yml
src/main/resources/: IATA_Acknowledgement.xsd  IATA_AirDocNotifRQ.xsd  IATA_InterlineOfferRQ.xsd  IATA_InterlineOfferRS.xsd  IATA_InterlineOrderRS.xsd  IATA_OffersAndOrdersCommonTypes.xsd  IATA_OrderChangeNotifRQ.xsd  IATA_OrderCreateRQ.xsd  IATA_OrderHistoryRS.xsd  IATA_OrderListRQ.xsd  IATA_OrderListRS.xsd  IATA_OrderQuoteRQ.xsd  IATA_OrderReshopRS.xsd  IATA_PaymentClearanceListRQ.xsd  IATA_PaymentClearanceListRS.xsd  IATA_PaymentClearanceRQ.xsd  IATA_PaymentClearanceRS.xsd  IATA_PaymentClearingListRQ.xsd  IATA_ServiceListRQ.xsd  IATA_UpdateServiceNotifRQ.xsd
src/main/xsd/: IATA_AirShoppingRQ.xsd  IATA_AirShoppingRS.xsd  IATA_AirlineProfileNotifRQ.xsd  IATA_InterlineOrderRQ.xsd  IATA_OrderChangeRQ.xsd  IATA_OrderClosingNotifRQ.xsd  IATA_OrderReshopRQ.xsd  IATA_OrderSalesInfoAccountingDocNotifRQ.xsd  IATA_OrderSalesInformationNotifRQ.xsd  IATA_OrderViewRS.xsd  IATA_PaymentClearanceCommonTypes.xsd  IATA_PaymentClearingListRS.xsd  IATA_SeatAvailabilityRS.xsd  IATA_ServiceDeliveryRQ.xsd  IATA_ServiceStatusChangeNotifRQ.xsd
src/main/xsd_/: IATA_AirlineProfileRQ.xsd  IATA_AirlineProfileRS.xsd  IATA_OfferPriceRQ.xsd  IATA_OfferPriceRS.xsd  IATA_OffersAndOrdersCommonTypes.xsd  IATA_OrderHistoryRQ.xsd  IATA_OrderRetrieveRQ.xsd  IATA_OrderRulesRQ.xsd  IATA_OrderRulesRS.xsd  IATA_PaymentClearanceCancellationRQ.xsd  IATA_PaymentClearanceCancellationRS.xsd  IATA_PaymentClearanceCommonTypes.xsd  IATA_PaymentClearanceNotif.xsd  IATA_PaymentClearingNotif.xsd  IATA_SeatAvailabilityRQ.xsd  IATA_ServiceDeliveryNotifRQ.xsd  IATA_ServiceDeliveryRS.xsd  IATA_ServiceListRS.xsd
src/test/java/iata_paymentclearancecommontypes/: DigitalSignatureTypeTest.java
